# PokemonApp

./: README.md
PokemonApp/: .eslintrc.json  babel.config.js  jest.config.js  package-lock.json  package.json
PokemonApp/__tests__/: App-test.js  App-test.tsx
PokemonApp/android/: build.gradle  settings.gradle
PokemonApp/android/app/: build.gradle
PokemonApp/android/app/src/debug/java/com/pokemonapp/: ReactNativeFlipper.java
PokemonApp/android/app/src/main/: AndroidManifest.xml
PokemonApp/android/app/src/main/java/com/pokemonapp/: MainApplication.java
PokemonApp/coverage/lcov-report/: index.html  sorter.js
PokemonApp/ios/: File.swift  File_.swift  Podfile
PokemonApp/ios/PokemonApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
PokemonApp/ios/PokemonApp.xcodeproj/: project.pbxproj
PokemonApp/ios/PokemonAppTests/: PokemonAppTests.m
PokemonApp/src/: App.js  App.tsx
PokemonApp/src/components/Header/: header.js  header.tsx
PokemonApp/src/components/Loader/: loader.js  loader.tsx
PokemonApp/src/constants/: index.js  index.ts
PokemonApp/src/containers/: PieChart.js  PieChart.tsx  pokemon-details.js  pokemon-details.tsx  pokemons-list.js  pokemons-list.tsx  splash-screen.js  splash-screen.tsx
PokemonApp/src/navigation/: RootNavigator.js  RootNavigator.tsx
PokemonApp/src/redux/: actions.js  actions.ts  reducers.js  reducers.ts  store.ts
PokemonApp/src/theme/: metrics.js  metrics.ts
PokemonApp/src/types/: pokemon.ts
PokemonApp/src/utils/: getRandomColor.js  getRandomColor.ts  getRgbaColor.js  getRgbaColor.ts  getTypeColor.js  getTypeColor.ts  index.ts  sortList.ts
(+30 files in other folders)
